面试问题：

	机器学习: 
		决策树：cart树是最常问的

	 	GBDT的原理，以及常用的调参的参数

		xgboost的跟GBDT比优点都有哪些

		L1、L2正则化，区别

		Xgboost中的行抽样，可以起到哪些作用，样本少了不是会过拟合么，为什么行抽样可以防止过拟合

		xgb中l1正则怎么用的

		集成学习（boosting bagging stacking原理）

		分析为什么使用xgb（提示，从特征维度，样本维度等进行比较）

		过拟合的判断方法，过拟合 欠拟合怎么处理

		凸优化

		如果给你一些数据集，你会如何分类（我是分情况答的，从数据的大小，特征，是否有缺失，分情况分别答的），如果数据有问题，怎么处理

		逻辑回归部分 常问，推导要会

		SVM部分 常问，推导要会

		PCA

	es：
		 2.1 你们公司的ES集群，一个node一般会分配几个分片？
		 2.2 Elasticsearch是如何实现Master选举的？
		 2.3 你是如何做写入调优的？
		 2.4 如何避免脑裂？
		 2.5 19-Elasticsearch对于大数据量（上亿量级）的聚合如何实现？
		 2.6 ES主分片数量可以在后期更改吗？为什么？
		 2.7 如何监控集群状态？
		 2.8 ElasticSearch中的副本是什么？
		 2.9 20.ES更新数据的执行流程？
		 2.10 shard里面是什么组成的？
		 2.11 ElasticSearch中的分析器是什么？
		 2.12 什么是脑裂？
		 2.13 客户端在和集群连接时，如何选择特定的节点执行请求的？
		 2.14 Elasticsearch中的倒排索引是什么？
		 2.15 什么是索引？索引（名词） 一个索引(index)
		 2.16 详细描述一下Elasticsearch更新和删除文档的过程

	jvm：
		 3.1 JVM参数主要有⼏种分类
		 3.2 3.Java中会存在内存泄漏吗，简述一下。
		 3.3 Java虚拟机是如何判定两个Java类是相同的？
		 3.4 Java 中都有哪些引用类型
		 3.5 在 Java 中，对象什么时候可以被垃圾回收？
		 3.6 19.StackOverflow异常有没有遇到过？一般你猜测会在什么情况下被触发？
		 3.7 堆空间分哪些部分？以及如何设置各个部分？
		 3.8 什么是栈帧？栈帧存储了什么？
		 3.9 如何设置参数生成GC日志？
		 3.10 GC 是什么？为什么要有 GC？
		 3.12 使用过哪些jdk命令，并说明各个的作用是什么
		 3.13 JVM运行时数据区区域分为哪⼏部分？
		 3.14 是否了解类加载器双亲委派模型机制和破坏双亲委派模型？
		 3.15 逃逸分析有几种类型？
		 3.16 -Xms这些参数的含义是什么？
		 3.17 你知道哪几种垃圾收集器,各自的优缺点，重点讲下cms和G1，包括原理，流程，优缺点。
		 3.18 JVM的内存结构，Eden和Survivor比例是多少？

	并发：
		 4.1 负载平衡的意义什么？
		 4.2 请说出同步线程及线程调度相关的方法？
		 4.3 关于epoll和select的区别，哪些说法 是正确的？（多选） 
			A. epoll 和 select 都是 I/O 多路复用的技术，都可以实现同时监听 多个I/O事件的状态。 
			B. epoll 相比 select 效率更高，主要是基于其操作系统支持的 I/O 事件通知机制，而select是基于轮询机制。 
			C. epoll支持水平触发和边沿触发两种模式。 
			D. select能并行支持I/O比较小，且无法修改。
		 4.4 启动一个线程是调用run()方法还是start()方法？
		 4.5 如何确保N个线程可以访问N个资源同时又不导致死锁？
		 4.6 编写多线程程序的几种实现方式（换个问法：创建多线程的方式）？
		 4.7 线程和进程的区别？
		 4.8 什么是线程池，有哪些常用线程池？
		 4.9 什么是死锁？
		 4.10 怎么保证缓存和数据库数据的一致性？


	Kafka：
		 5.3 kafka 同时设置了 7 天和 10G 清除数据，到第五天的时候消息达到了 10G，这个时候 kafka将如何处理？
		 5.4 为何需要Kafka集群
		 5.5 Kafka 数据存储设计
		 5.6 Kafka如何判断一个节点是否存活？
		 5.7 kafka消息发送的可靠性机制有几种
		 5.8 请详细说一下推送模式和拉取模式。
		 5.9 Kafka 与传统消息系统之间有三个关键区别
		 5.10 RocketMQ 由哪些角色组成？
		 5.12 23.Kafka的消费者如何消费数据
		 5.13 Kafka的优点
		 5.14 Kafka 的设计是什么样的呢？
		 5.15 说说你对Consumer的了解？
		 5.16 Kafka新建的分区会在哪个目录下创建
		 5.17 说一下Kafka消费者消费过程
		 5.18 介绍下Kafka
		 5.19 什么情况会导致Kafka运行变慢？
	sql：
		count(1),count(*),count(列名 区别

	算法：
		数组中第k大的数
		两个链表相交点
		两个300G的大文件，求两个文件的交集



	




