推荐实验环境： data.aliyun.com/product/learn
Indusry 架构

Indusry_Log --Stream--> Kafka ---> Flink/Storm 日志处理转换 ----> Es / Hbase / Mysql <---- 业务


产品定义了各个系统的核心内容：
	用户交互界面 -- > 用户行为数据 --> 内容理解 --> 分析 推送 --> 用户反馈 --> 分析推送
	推荐，广告，搜索 ，抽象概念上大体相同，但不同的产品让各个系统各有不同，产品场景 定义了核心区别

	Feed，是推荐系统的核心


	而机器学习的目的是优化 这个过程，推荐系统完全可以不使用机器学习；
	所以机器学习系统的搭建 最开始是确定下来优化的目标


// ----------------算法工程师 

头条：
	2、熟悉常用的机器学习和数据挖掘算法，包括但不限于因子分析、分类/聚类算法、boost machine、dnn、ltr、强化学习等。
	3、扎实的数学基础，包括概率统计、数值优化等；有出色的分析和解决问题的能力，对数据敏感，善于从数据中看出问题的本质。
	4、熟悉 flink、Spark、Hive、Storm、Hadoop 等至少一项，有高性能、大数据处理工程经验

百度：
	有深度学习开发经验，熟练使用PaddlePaddle、TensorFlow的优先
	至少精通一门编程语言，对数据结构和算法设计有较为深刻的理解 

滴滴：
	3.熟练掌握海量数据处理技术，有使用Hadoop/Hive/Kafka/Spark 分析海量数据的能力和经验；
	4.在机器学习、数据挖掘、运筹学、智能数据产品等领域有深厚的工业界经验或学术积累；
阿里：
	2. 熟悉机器学习/自然语言处理/数据挖掘/深度学习中至少一个领域的原理与算法，并且能够熟练建模解决业务问题。
网易：
	具有扎实的机器学习理论基础，熟悉常用的机器学习算法；
58:
	2. 熟悉常用的机器学习算法(逻辑回归、聚类、SVM、GBDT等)，并有相关使用经验；
	3. 掌握深度学习相关知识(DNN，CNN，RNN等)，并能使用一种常见的框架，tensorflow,torch等；
	4. 掌握hive，spark等大数据工具的使用，能够快速构建特征工程；

艺龙：
	熟悉LR, FM, GBDT等常用机器学习算法，能够理解算法原理，并有能力研究和优化算法

Keep：
	<自动化/信号专业>

// ----------------算法工程师 ----- end

// ----------------机器学习（工程师）

滴滴：
	 有特征工程，数据建模，机器学习，最优化理论等相关基础。并有较为丰富的实战经验。
	 熟悉常用数据挖掘算法的原理、实现与应用，熟悉机器学习常用算法，包括 LR，GBDT，XGBoost，DNN 等。
	 有海量数据处理分析经验，熟悉Hadoop，Hive，Spark，Storm等大数据处理平台。
百度：
	具备优秀的编程能力（C++，Java，Scala，Python等）和扎实的计算机基本功，对数据结构和算法有深入理解，
	熟练使用面向对象等基本编程模式
	具备扎实的机器学习基础，有NLP、推荐、搜索、图像、异常检测等机器学习相关项目经验
	对机器学习技术有热情，乐于接受技术挑战，较强的逻辑分析能力，较好的沟通和表达能力，具备良好的团队合作精神和主动沟通意识
	熟悉分布式数据处理，有Hadoop/Spark 等分布式系统开发经验者优先 

小米：
	具备一定的系统设计能力，主持或参与设计过大数据/高并发业务系统架构，并成功发布/上线；
	熟悉以下一个或者多个领域的机器学习/深度学习常见算法优先

快手：
	深入了解至少一种深度学习编程框架（TensorFlow/Pytorch/Caffe/CNTK/Mxnet其它）；
	计算机基础知识与编程基本功（C++/Python等）扎实；
	熟悉各类机器学习算法（除了深度学习包括传统的机器学习算法），拥有对实际问题做个性化建模的能力，并能结合业务场景进行改

微博：
	2. 熟悉hadoop, hive, spark 等大数据处理工具。
	3. 熟悉特征工程，召回算法，推荐算法，CTR预估模型
	4. 熟悉常用的机器学习算法和深度学习算法。
	5. 掌握C++/JAVA/Python一门或者多门语言。
	6. 有分布式算法模型实现经验。
	7. 有广告/推荐/搜索相关经验优先。

京东：
	工程能力或算法能力突出者优先
	掌握常见的机器算法模型及原理
	LR、D/R Tree model、Boosting、Bagging、PCA
	熟悉分类、预测、聚类等常用算法，熟悉工程应用中GBDT、XGBoost关键参数
	参与过大规模机器学习、数据挖掘项目；

	熟悉Linux系统，熟练掌握Python语言，能够熟练使用numpy、pandas、scikit-learn独立进行建模实验；
	熟练掌握sql语言，熟悉mysql、hive，有spark大数据处理经验优先；

	熟练掌握java语言，有java项目开发经验优先；

百度：

Java高级工程师（急招）

	工作职责：
		-基于开源技术（Hadoop/Spark/Hive等）研发大数据治理平台，支持分布式计算和海量数据处理

		-开发数据采集、数据地图、数据查询、数据质量、数据调度等系统，组建一站式大数据开发平台，贯穿数据治理全生命周期

		-基于数据脱敏、机器学习、区块链等技术，研发数据安全和隐私保护产品

		-参与大数据基础平台、数据仓库建设，为业务提供基础的大数据平台和服务

	职位要求：
		-计算机及相关专业，统招本科以上学历

		-熟悉数据结构与算法，有扎实的Java基础，熟悉JVM、多线程并发、网络IO、分布式等技术原理及细节；

		-熟悉主流的大数据技术并具有相关项目经验优先；

		-参与或主导分布式系统开发优化，持续跟进开源社区最新技术， 并向开源社区提交代码者优先

		-学习能力强，强烈的责任心,具有较强的沟通能力及团队合作精神，细致耐心、积极主动

		-有较强的产品理解，能从技术角度推动产品优化

































